<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI/UX Portfolio</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Hi, I'm Alex – a UI/UX Designer</h1>
    <p>I design clean, intuitive interfaces for web and mobile.</p>
    <a href="#work" class="cta">View Work</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a UI/UX designer who focuses on human-centered design, usability, and pixel-perfect visuals.</p>
  </section>

  <section id="work">
    <h2>Selected Work</h2>
    <div class="project">
      <h3>Healthcare App Redesign</h3>
      <p>Redesigned navigation and improved patient onboarding.</p>
    </div>
    <div class="project">
      <h3>E-commerce Checkout Flow</h3>
      <p>Simplified steps and increased conversions by 20%.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: alex@example.com</p>
    <p>LinkedIn | Behance | Dribbble</p>
  </section>

  <footer>
    <p>&copy; 2025 Alex UI/UX. All rights reserved.</p>
  </footer>
</body>
</html>
